{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15100\viewkind0
\pard\tx566\tx1133\tx1197\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Blockbusters 1.1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 "Can I have a 'P' please (Lit) BOB?"\
\
Module ID: blockbusters\
\
Created by: Royal_Flu$h\
TwitchPlays implemented by: Samfun123\
\
Special thanks to Timwi for the hexagon models and highlights.\
\
Manual available here: https://ktane.timwi.de/HTML/Blockbusters.html\
---\
Build 1.1 notes:\
- TP support added. Thanks to Samfun123.\
\
Build 1.02 notes:\
- Fix to bug where tile backgrounds fly off module at completion attempted. Thanks to OrinamiSmile & draket333.\
\
Build 1.01 notes:\
- Workshop item added correctly.\
\
Build 1.0 notes:\
- Initial release}